[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Alavanca.gd" type="Script" id=1]
[ext_resource path="res://Assets/platform_metroidvania asset pack v1.01/miscellaneous sprites/lever_turned_left.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.27044, 7.21364 )

[node name="Alavanca" type="Area2D"]
collision_layer = 8
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.117977, 1.65178 )
shape = SubResource( 1 )
